# nichiei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efthymew/nichiei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efthymew/nichiei/: MainActivity.java
app/src/main/java/com/efthymew/nichiei/manga_source/: MangaSearcher.java  MangaSourceManager.java
app/src/main/java/com/efthymew/nichiei/text_detection/: ImageTextDetector.java
app/src/main/java/com/efthymew/nichiei/translator/: TextTranslator.java
app/src/main/java/com/efthymew/nichiei/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/efthymew/nichiei/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/efthymew/nichiei/ui/slideshow/: Manga.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/efthymew/nichiei/ui/translation_dialog/: TranslationDialogFragment.java  TranslationDialogViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_slideshow.xml  fragment_translation_dialog.xml  list_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/efthymew/nichiei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
